{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turkish-banking-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bddk-data",
      "database_id": "4ff6aaac-b2ca-4371-b93c-282a96083e72"
    }
  ],
  // Admin panel config (non-secret vars). The CF_ACCESS_* pair is only for a
  // custom-domain setup; on workers.dev the page is gated by the ADMIN_PASSWORD
  // secret instead. See docs/ADMIN.md. Secrets (set via `wrangler secret put`,
  // NOT here): ADMIN_PASSWORD (login), GITHUB_DISPATCH_TOKEN (triggers),
  // CF_ANALYTICS_TOKEN (traffic).
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "CF_ANALYTICS_SITE_TAG": "",
    "CF_ACCOUNT_TAG": ""
  },
  "observability": {
    "enabled": true
  }
}
